Hearthstone GUI Grupo5/Hearthstone GUI Grupo5/CambioCartas.xaml

<Window x:Class="Hearthstone_GUI_Grupo5.CambioCartas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hearthstone_GUI_Grupo5"
        mc:Ignorable="d"
        Title="CambioCartas" Height="400" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="imagenes/hearthstone_screenshot_1-29-2014-00-53-39.png"/>
        </Grid.Background>
        <CheckBox Content="Cambiar?" HorizontalAlignment="Left" Height="16" Margin="52,132,0,0" VerticalAlignment="Top" Width="72" Name="Cart1" Checked="CheckBox_Checked"/>
        <CheckBox Content="Cambiar?" HorizontalAlignment="Left" Height="16" Margin="154,132,0,0" VerticalAlignment="Top" Width="72" Name="Cart2" Checked="CheckBox_Checked"/>
        <CheckBox Content="Cambiar?" HorizontalAlignment="Left" Height="16" Margin="255,132,0,0" VerticalAlignment="Top" Width="72" Name="Cart3" Checked="CheckBox_Checked"/>
        <CheckBox Content="Cambiar?" HorizontalAlignment="Left" Height="16" Margin="355,132,0,0" VerticalAlignment="Top" Width="72" Name="Cart4" Checked="CheckBox_Checked"/>
        <Button Content="Listo!" HorizontalAlignment="Left" Margin="207,324,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF976116" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="178,289,0,0" VerticalAlignment="Top" Width="229" Name="Nombre" Foreground="White" FontSize="10" FontFamily="OPTIBelwe" Height="24"/>
        <Button Content="" HorizontalAlignment="Left" Margin="52,153,0,0" VerticalAlignment="Top" Width="72" Height="97" Name="Carta1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="154,153,0,0" VerticalAlignment="Top" Width="72" Height="97" Name="Carta2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="255,153,0,0" VerticalAlignment="Top" Width="72" Height="97" Name="Carta3">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="355,153,0,0" VerticalAlignment="Top" Width="72" Height="97" Name="Carta4">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
