Hearthstone GUI Grupo5/Hearthstone GUI Grupo5/MainWindow.xaml

<Window x:Class="Hearthstone_GUI_Grupo5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hearthstone_GUI_Grupo5"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="imagenes\hearthstone_screenshot_1-29-2014-00-53-39.png"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="190" Margin="180,352,0,0" VerticalAlignment="Top" Width="770">
            <Button Content="" HorizontalAlignment="Left" Margin="658,10,0,0" VerticalAlignment="Top" Width="89" Height="128" Name="TA7" Click="TAClick">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="564,10,0,0" VerticalAlignment="Top" Width="89" Height="128" Name="TA6" Click="TAClick">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="470,10,0,0" VerticalAlignment="Top" Width="89" Height="128" Name="TA5" Click="TAClick">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="376,10,0,0" VerticalAlignment="Top" Width="91" Height="128" Name="TA4" Click="TAClick">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" Width="89" Height="128" Name="TA3" Click="TAClick">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="89" Height="128" Name="TA2" Click="TAClick">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" Width="89" Height="128" Name="TA1" Click="TAClick">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="132" Margin="88,215,0,0" VerticalAlignment="Top" Width="862">
            <Button Content="" HorizontalAlignment="Left" Margin="763,0,0,0" VerticalAlignment="Top" Width="89" Height="132" Name="TE7">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="671,0,0,0" VerticalAlignment="Top" Width="88" Height="132" Name="TE6">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="578,0,0,0" VerticalAlignment="Top" Width="89" Height="132" Name="TE5">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="485,0,0,0" VerticalAlignment="Top" Width="89" Height="132" Name="TE4">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="392,0,0,0" VerticalAlignment="Top" Width="89" Height="132" Name="TE3">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Width="88" Height="132" Name="TE2" >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="207,0,0,0" VerticalAlignment="Top" Width="89" Height="132" Name="TE1">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Grid>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="239,328,0,0" VerticalAlignment="Top" Width="92" Height="53" Name="FinTurno" Opacity="0.082" Click="FinTurno_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="704,98,0,0" VerticalAlignment="Top" Width="91" Height="87" Name="HabilidadEnemigo" RenderTransformOrigin="0.432,0.272" Grid.ColumnSpan="2">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="imagenes/Base.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="694,558,0,0" VerticalAlignment="Top" Width="89" Height="82" Name="HabilidadAliado" Click="HabilidadAliado_Click" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/Base.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="583,510,0,0" VerticalAlignment="Top" Width="111" Height="140" Name="HeroeAli" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/Vacio.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="578,81,0,0" VerticalAlignment="Top" Width="116" Height="134" Name="HeroeEne" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/Vacio.png"/>
            </Button.Background>
        </Button>
        <Label Content="0" HorizontalAlignment="Left" Margin="666,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.154" FontSize="20" FontFamily="OPTIBelwe" Foreground="White" Name="VidaEnem" Grid.ColumnSpan="2"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="666,615,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.154" FontSize="20" FontFamily="OPTIBelwe" Foreground="White" x:Name="VidaAli"/>

        <Label Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="65,687,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Foreground="White" Name="ManaAli" FontFamily="OPTIBelwe" Height="40"/>
        <Label Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="44,40,0,0" VerticalAlignment="Top" Width="49" FontSize="20" Foreground="White" x:Name="ManaEnem" FontFamily="OPTIBelwe" Height="33"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="150" Margin="4,609,0,0" VerticalAlignment="Top" Width="801" Orientation="Horizontal" >
            <Button Content="" Width="79" Margin="0,34,0,0" Name="CMAli10" Click="BajarCartaM">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" Width="79" Margin="0,34,0,0" Name="CMAli9" Click="BajarCartaM">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" Width="78" Margin="0,34,0,0" Name="CMAli8" Click="BajarCartaM">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" Width="79" Margin="0,34,0,0" Name="CMAli7" Click="BajarCartaM">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" Width="79" Margin="0,34,0,0" Name="CMAli6" Click="BajarCartaM">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" Width="79" Margin="0,34,0,0" Name="CMAli5" Click="BajarCartaM">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" Width="79" Margin="0,34,0,0" Name="CMAli4" Click="BajarCartaM">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" Width="78" Margin="0,34,0,0" Name="CMAli3" Click="BajarCartaM">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" Width="79" Margin="0,34,0,0" Name="CMAli2" Click="BajarCartaM">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" Width="79" Margin="0,34,0,0" Name="CMAli1" Click="BajarCartaM">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="0 Cartas en la mano" HorizontalAlignment="Left" Margin="526,10,0,0" VerticalAlignment="Top" Height="38" Width="236" Foreground="White" FontSize="20" FontFamily="OPTIBelwe" Name="NCartasEnem" Grid.ColumnSpan="2"/>
        <Button Content="Jugar!" HorizontalAlignment="Left" Margin="549,299,0,0" VerticalAlignment="Top" Width="177" Height="126" FontSize="36" FontFamily="OPTIBelwe" Foreground="White" Click="InicioJuego" Name="Inicio" IsEnabled="True" Visibility ="Visible">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF874416"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Player" HorizontalAlignment="Left" Margin="0,492,0,0" VerticalAlignment="Top" Width="165" Height="95" FontSize="20" FontFamily="OPTIBelwe" Foreground="White" Name="NombreAliado"/>
        <Label Content="Player" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="165" Height="95" FontSize="20" FontFamily="OPTIBelwe" Foreground="White" Name="NombreEnemigo"/>

    </Grid>
</Window>
