Hearthstone GUI Grupo5/Hearthstone GUI Grupo5/MenuHeroes.xaml

<Window x:Class="Hearthstone_GUI_Grupo5.MenuHeroes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hearthstone_GUI_Grupo5"
        mc:Ignorable="d"
        Title="MenuHeroes" Height="1056" Width="944">
    <Window.Background>
        <ImageBrush ImageSource="imagenes\heroes.png" />
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" Margin="120,208,0,0" VerticalAlignment="Top" Width="224" Click="ClickHeroe" Height="160" Opacity="0.1" Name="Warrior">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="362,208,0,0" VerticalAlignment="Top" Width="224" Click="ClickHeroe" Height="160" Opacity="0.1" Name="Shaman">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="591,208,0,0" VerticalAlignment="Top" Width="224" Click="ClickHeroe" Height="160" Opacity="0.1" Name="Rogue">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="120,424,0,0" VerticalAlignment="Top" Width="224" Click="ClickHeroe" Height="160" Opacity="0.1" Name="Paladin">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="362,424,0,0" VerticalAlignment="Top" Width="224" Click="ClickHeroe" Height="160" Opacity="0.1" Name="Hunter">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="591,424,0,0" VerticalAlignment="Top" Width="224" Click="ClickHeroe" Height="160" Opacity="0.1" Name="Druid">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="120,656,0,0" VerticalAlignment="Top" Width="224" Click="ClickHeroe" Height="150" Opacity="0.1" Name="Warlock">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="362,656,0,0" VerticalAlignment="Top" Width="224" Click="ClickHeroe" Height="150" Opacity="0.1" Name="Mage">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="591,656,0,0" VerticalAlignment="Top" Width="224" Click="ClickHeroe" Height="150" Opacity="0.1" Name="Priest">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="299,856,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" TextChanged="TextBox_TextChanged" Foreground="White" FontSize="25" FontFamily="OPTIBelwe" Name="tb" Text="">
            <TextBox.Background>
                <SolidColorBrush Color="#FF9E7F7F" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Ingresa tu nombre:" HorizontalAlignment="Left" Height="34" Margin="80,856,0,0" VerticalAlignment="Top" Width="214" FontFamily="OPTIBelwe" FontSize="22" Foreground="White"/>
        <Button Content="Listo" HorizontalAlignment="Left" Height="48" Margin="718,842,0,0" VerticalAlignment="Top" Width="97" Click="Listo" FontFamily="OPTIBelwe" FontSize="18">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF995505" Offset="1"/>
                    <GradientStop Color="#FFB08E66"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Player" HorizontalAlignment="Left" Height="64" Margin="417,10,0,0" VerticalAlignment="Top" Width="139" FontFamily="OPTIBelwe" FontSize="32" Foreground="White" Name="tbp"/>
    </Grid>
</Window>
